<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DL Project</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
  
  <style>
    body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

.file-upload {
  background-color: #ffffff;
  width: 55vw;
  margin: 0 auto;
  padding: 20px;
  margin-top:12vh;
  z-index:9999;
  font-size:20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1fb264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824b;
  transition: all 0.2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size:18px;
}

.file-upload-btn:hover {
  background: #1aa059;
  color: #ffffff;
  transition: all 0.2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all 0.2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1fb264;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #1fb264;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824b;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  margin-top:8px;
  margin-bottom:4px;
  /* padding: 10px; */
}

.remove-image {
  width: 18vh;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all 0.2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all 0.2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all 0.2s ease;
}

.form-plant{
  z-index:-9999;
}

body {
	overflow: hidden;
	height: 100vh;
	background: linear-gradient(#0d7444, rgb(8, 32, 68));
}

.wrapper {
	width: 960px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
  z-index: 9999;
}

.wrapper img {
	margin-top: -280px;
}

.wrapper img:nth-child(2) {
	order: 3;
}
button {
  font-size:16px;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.heading{
  font-size: 5vh;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  color: #99c09c;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px #160a22,
               1px 2px 0px #160a22,
               1px 3px 0px #160a22,
               1px 4px 0px #160a22,
               1px 5px 0px #160a22,
               1px 10px 5px rgba(16, 16, 16, 0.5),
               1px 15px 10px rgba(16, 16, 16, 0.4),
               1px 20px 30px rgba(16, 16, 16, 0.3),
               1px 25px 50px rgba(16, 16, 16, 0.8);
}

  </style>

  <script>
    function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();

    reader.onload = function (e) {
      $(".image-upload-wrap").hide();

      $(".file-upload-image").attr("src", e.target.result);
      $(".file-upload-content").show();

      $(".image-title").html(input.files[0].name);
    };

    reader.readAsDataURL(input.files[0]);
  } else {
    removeUpload();
  }
}

function removeUpload() {
  $(".file-upload-input").replaceWith($(".file-upload-input").clone());
  $(".file-upload-content").hide();
  $(".image-upload-wrap").show();
}

$(".image-upload-wrap").bind("dragover", function () {
  $(".image-upload-wrap").addClass("image-dropping");
});

$(".image-upload-wrap").bind("dragleave", function () {
  $(".image-upload-wrap").removeClass("image-dropping");
});


  </script>
</head>
<body>
  <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  

  <div class="wrapper">
		<img src="https://www.freeiconspng.com/uploads/green-leaves-png-7.png" width="40" height="55">
	<img src="https://www.freeiconspng.com/uploads/green-leaves-png-7.png" width="20" height="55">
	<img src="https://www.freeiconspng.com/uploads/green-leaves-png-7.png" width="40" height="35">
	<img src="https://www.freeiconspng.com/uploads/green-leaves-png-7.png" width="35" height="35">
	<img src="https://www.freeiconspng.com/uploads/green-leaves-png-7.png" width="60" height="25">
  
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script>
  let tl1 = new TimelineMax({
    repeat: -1
  });
  let tl2 = new TimelineMax({
    repeat: -1,
    yoyo: true
  });

  tl1.staggerTo(".wrapper img", 3, {
    ease: Power1.easeOut,
    y: 1150
  }, -.8);

  tl2.staggerTo(".wrapper img", 1, {
    css: {
      rotationX: '270deg',
      rotationY: '50deg'
    },
    ease: Power1.easeOut
  });
</script>
<center>
<h1 class="heading">Plant nutrient deficiency prediction</h2>
</center>
  <form action="/" method="post" id="form-id" class="form-plant" enctype="multipart/form-data">

 <div class="file-upload">
  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>

  <div class="image-upload-wrap">
    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" name="file" />
    <div class="drag-text">
      <h3>Drag and drop a file or select add Image</h3>
    </div>
  </div>
  <div class="file-upload-content">
    <img class="file-upload-image" src="#" alt="your image" />
    <div class="image-title-wrap">
      <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
    </div>
    <button type="submit" onclick="document.getElementById('form-id').submit();" class="remove-image">SUBMIT</button>
  </div>
</div>
</form>
</body>
</html>



